@(elements: views.html.helper.FieldElements)

@**************************************************
* Generate input according twitter bootsrap rules *
**************************************************@

<div class="input-group @elements.args.get('_class) @if(elements.hasErrors) {has-error}" id="@elements.args.get('_id).getOrElse(elements.id + "_field")">
  <label class="sr-only" for="@elements.id">@elements.label(elements.lang)</label>
    @elements.input
    <div class="control-label" for="@elements.id">@elements.errors(elements.lang).mkString(", ")</div>
</div>

